<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/scroller_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroller缓慢滑动"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/animator_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画实现缓慢滑动" />

    <Button
        android:id="@+id/delay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用延时" />


    <com.sandy.blog.vieweventdemo.ScrollerImageView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>